[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=face_eye_detection
base_path=/home/ja/Desktop/seminarski/project
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=759;Python;0;EISO-8859-1;0;1;0;%2Fhome%2Fja%2FDesktop%2Fseminarski%2Fproject%2Fmain.py;0;4

[VTE]
last_dir=/home/ja

[build-menu]
EX_00_LB=_Execute
EX_00_CM=/home/ja/Desktop/seminarski/project/bin/python3.9 "%f"
EX_00_WD=
